<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Franco Vandani | Baterista Profesional</title>
  <link rel="stylesheet" href="estilos.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-p8fTDrSoV8Z74TuE7zCItydwDIeNnBzMQ8kiR9f+XA9lGzGqviL6ZfWj2qUr+0Pc0bl+Oojz7sF5rB1y6VdKQg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Franco Vandani</h1>
      <nav class="nav">
        <ul>
          <li><a href="#musica"><i class="fas fa-music"></i> Música</a></li>
          <li><a href="#biografia"><i class="fas fa-user"></i> Biografía</a></li>
          <li><a href="#clases"><i class="fas fa-drum"></i> Clases</a></li>
          <li><a href="#club"><i class="fas fa-users"></i> Club</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="biografia" class="content-section">
      <h2>Biografía</h2>
      <p>Franco Vandani es un baterista argentino reconocido por su técnica impecable y su versatilidad en diferentes géneros musicales. Con más de 15 años de experiencia, ha colaborado con artistas nacionales e internacionales y participado en numerosos proyectos musicales y pedagógicos.</p>
      <p>Nacido y criado en Buenos Aires, Franco comenzó su carrera musical a temprana edad y rápidamente se destacó en el circuito local por su energía y creatividad detrás de la batería.</p>
      <i class="fas fa-drum fa-3x icon-style" aria-hidden="true"></i>
    </section>

    <section id="musica" class="content-section">
      <h2>Música</h2>
      <p>La música de Franco Vandani abarca desde el rock y jazz hasta el funk y la música electrónica. Su estilo único combina ritmos complejos con grooves poderosos que cautivan a la audiencia en cada presentación.</p>
      <p>Además, Franco es un apasionado por la innovación musical y constantemente experimenta con nuevos sonidos y técnicas que enriquecen su arte.</p>
      <i class="fas fa-music fa-3x icon-style" aria-hidden="true"></i>
    </section>

    <section id="clases" class="content-section">
      <h2>Clases de Batería</h2>
      <p>Franco Vandani ofrece clases de batería tanto para principiantes como para bateristas avanzados que quieran mejorar técnica y creatividad. Las clases son personalizadas, presenciales y online, adaptándose a tus necesidades y ritmo de aprendizaje.</p>
      <p>Entre los temas que se cubren están:</p>
      <ul>
        <li>Fundamentos básicos de batería</li>
        <li>Ritmos y grooves en distintos estilos (rock, jazz, funk, fusión)</li>
        <li>Técnicas avanzadas y coordinación</li>
        <li>Improvisación y creatividad musical</li>
        <li>Preparación para presentaciones en vivo y estudio</li>
      </ul>
      <p>Consulta disponibilidad, precios y promociones especiales contactando directamente a Franco a través de sus redes sociales o formulario de contacto.</p>
      <i class="fas fa-drum fa-3x icon-style" aria-hidden="true"></i>
    </section>

    <section id="club" class="content-section">
      <h2>Club Franco Vandani</h2>
      <p>Únete al Club Franco Vandani para acceder a contenido exclusivo como videos detrás de escenas, sesiones de práctica y transmisiones en vivo. Además, tendrás descuentos especiales y prioridad para asistir a sus conciertos y talleres.</p>
      <p>Ser parte del club es una gran oportunidad para compartir con otros fans y músicos apasionados por la batería.</p>
      <i class="fas fa-users fa-3x icon-style" aria-hidden="true"></i>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <p>© 2025 Franco Vandani y Braian Salazar. Todos los derechos reservados.</p>
      <div class="social-links" role="navigation" aria-label="Redes sociales">
        <a href="https://facebook.com/francovandani" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/francovandani" target="_blank" rel="noopener" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/francovandani" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com/in/francovandani" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <i class="fa-solid fa-music"></i>
  </footer> 
</body>
</html>
